# SpringCloud2022

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/: BookApp.java
book-service/src/main/java/com/example/bean/: Book.java
book-service/src/main/java/com/example/controller/: BookController.java
book-service/src/main/java/com/example/dao/: BookMapper.java
book-service/src/main/java/com/example/service/: BookService.java
book-service/src/main/resources/mapper/: BookMapper.xml
borrow-service/: pom.xml
borrow-service/src/main/java/com/example/: BorrowApp.java
borrow-service/src/main/java/com/example/bean/: Borrow.java
borrow-service/src/main/java/com/example/controller/: HealthCheckController.java
borrow-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/example/bean/: ResponseObject.java
common-service/src/main/java/util/: MybatisGenerator.java  MybatisXmlGenerator.java
common-service/src/main/resources/: application.yml
common-service/src/main/resources/com/example/mapper/SpringCloud2022/service/: IUserService.java
common-service/src/main/resources/com/example/mapper/SpringCloud2022/service/impl/: UserServiceImpl.java
mybatis_plus_study/: pom.xml
mybatis_plus_study/src/main/java/com/example/mybatisplus/: MybatisPlusStudyApplication.java
mybatis_plus_study/src/main/java/com/example/mybatisplus/entity/: User.java
mybatis_plus_study/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
mybatis_plus_study/src/main/resources/: application.yml
mybatis_plus_study/src/test/java/com/example/mybatisplus/: MybatisPlusStudyApplicationTests.java  MybatisPlusTest.java
mybatis_springboot_study/: pom.xml
mybatis_springboot_study/src/main/java/com/example/mybatis/: MybatisSpringbootStudyApplication.java
mybatis_springboot_study/src/main/resources/: application.properties
mybatis_springboot_study/src/test/java/com/example/mybatis/: MybatisSpringbootStudyApplicationTests.java
mybatis_study/: pom.xml
mybatis_study/src/main/java/com/example/mybatis/: MybatisStudyApplication.java
mybatis_study/src/main/java/com/example/mybatis/entity/: User.java
mybatis_study/src/main/java/com/example/mybatis/mapper/: UserMapper.java
mybatis_study/src/main/resources/: mybatis-config.xml
mybatis_study/src/test/java/com/example/mybatis/: MybatisStudyApplicationTests.java
mybatis_study/src/test/java/com/example/mybatis/mapper/: UserMapperTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/bean/: User.java
user-service/src/main/java/com/example/controller/: HealthCheck.java  HealthCheckController.java
